VITE_SUPABASE_PROJECT_ID="ndebirkwstmrfjjpllbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZWJpcmt3c3RtcmZqanBsbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTk4MTUsImV4cCI6MjA3NzkzNTgxNX0.KFzxYMJJ1SiIxKyBWfQz8A7OtX7ogtjTjcsNDesMfJc"
VITE_SUPABASE_URL="https://ndebirkwstmrfjjpllbf.supabase.co"
